spring.application.name=Pi-Board
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#DATABASE CONFIG
#spring.datasource.url=${SUP_CONNECTION}
#spring.datasource.username=${SUP_USER}
#spring.datasource.password=${SUP_PASS}
spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}