spring.application.name=Pi-Board
spring.config.import=optional:file:.env[.properties]
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#DATABASE CONFIG
#spring.datasource.url=${SUP_CONNECTION}
#spring.datasource.username=${SUP_USER}
#spring.datasource.password=${SUP_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#MCP CONFIG
spring.ai.mcp.server.name=pi-booard-mcp
spring.ai.mcp.server.version=0.0.1

#LOGGING
spring.main.banner-mode=off
logging.level.root=OFF

#JWT CONFIG
JWT.KEY=${JWT_KEY}
